Vending.Client/Main/View/AutomatView.xaml

<UserControl x:Class="Vending.Client.Main.View.AutomatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Vending.Client.Main"
             xmlns:viewModel="clr-namespace:Vending.Client.Main.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid d:DataContext="{d:DesignInstance {x:Type viewModel:MainViewVM}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--Монетоприемник-->
        <DockPanel Grid.Row="0" Grid.Column="1">
            <Label DockPanel.Dock="Top" Content="Монетоприемник" />
            <!--Кредит-->
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
                <Button Command="{Binding GetChange}" Margin="5">Вернуть сдачу</Button>
                <Label Content="Кредит:" />
                <Label Content="{Binding Credit}" />
            </StackPanel>
            <!--Деньгохранилище-->
            <ListBox ItemsSource="{Binding AutomataBank}" />
        </DockPanel>

        <!--Товары автомата-->
        <DockPanel Grid.Row="0" Grid.Column="0">
            <Label DockPanel.Dock="Top" Content="Товары" />
            <ListBox ItemsSource="{Binding ProductsInAutomata}" />
        </DockPanel>
    </Grid>
</UserControl>