Vending.Client/Main/View/MainView.xaml

<Window x:Class="Vending.Client.Main.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vending.Client.Main"
        xmlns:viewModel="clr-namespace:Vending.Client.Main.ViewModel"
        xmlns:view="clr-namespace:Vending.Client.Main.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="800">
    <Window.Resources>
        <!-- Шаблон данных для продуктов в корзине/в наличии -->
        <!-- Обратите внимание на атрибут DataType (о нём ниже) -->
        <DataTemplate DataType="{x:Type viewModel:ProductVM}">
            <StackPanel Orientation="Horizontal">
                <Button Visibility="{Binding IsBuyVisible}" Command="{Binding BuyCommand}" Margin="5">+</Button>
                <Label Content="{Binding Name}" />
                <Label FontWeight="DemiBold" Content="{Binding Price}" />
                <Label Content="{Binding Amount}" />
            </StackPanel>
        </DataTemplate>
        <!-- Шаблон данных для денег в кошельке/деньгохранилище -->
        <DataTemplate DataType="{x:Type viewModel:MoneyVM}">
            <StackPanel Orientation="Horizontal">
                <Button Visibility="{Binding IsInsertVisible}" Command="{Binding InsertCommand}" Margin="5">+</Button>
                <Image Width="32" Height="32" Source="{Binding Icon}" />
                <Label Content="{Binding Name}" />
                <Label Content="{Binding Amount}" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <!-- Можно сразу подключить (и создать) нашу VM - MainViewVM.cs -->
    <Window.DataContext>
        <viewModel:MainViewVM />
    </Window.DataContext>
    <!-- Грид с двумя колонками, слева интерфейс пользователя, справа - интерфейс автомата (пока пустой)  -->
    <!-- В качестве DataContext и тот и другой будут использовать DataContext этого окна  -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <view:UserView Margin="10" />
        <view:AutomatView Grid.Column="1" Margin="10" />
    </Grid>
</Window>