Vending.Client/Main/View/UserView.xaml

<UserControl x:Class="Vending.Client.Main.View.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Vending.Client.Main"
             xmlns:viewModel="clr-namespace:Vending.Client.Main.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid d:DataContext="{d:DesignInstance {x:Type viewModel:MainViewVM}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--Кошелек-->
        <DockPanel>
            <Label DockPanel.Dock="Top" Content="Наличность пользователя" />

            <!--Сумма-->
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                <Label Content="Итоговая сумма:" />
                <Label Content="{Binding CheckAmount}" />
            </StackPanel>

            <!-- Монеты/купюры -->
            <ListBox ItemsSource="{Binding UserWallet}" />
        </DockPanel>

        <!--Покупки-->
        <DockPanel Grid.Row="0" Grid.Column="1">
            <Label DockPanel.Dock="Top" Content="Корзина пользователя" />
            <ListBox ItemsSource="{Binding CustomPurchases}" />
        </DockPanel>
    </Grid>
</UserControl>